/******************************************************************************************

PRS Theme variables

******************************************************************************************/

/*************** Palette ***************/

@main-theme-color: #BB5555;

@navigation-background-color: #333333;
@navigation-text-color: #FFF;
@navigation-secondary-text-color: #999999;
@navigation-icon-color: #999999;
@navigation-icon-alert-color: #999999;
@navigation-icon-hover-color: @main-theme-color;
@navigation-icon-hover-background-color: @navigation-icon-color;
@navigation-icon-selected-color: @main-theme-color;

/*************** Logos ***************/

@logo-header-image: url(../img/alchemytec-logo.png);
@logo-header-image-retina: url(../img/alchemytec-logo-retina.png);
@logo-small-image: @logo-header-image;
@logo-small-image-retina: @logo-header-image-retina;

@logo-header-width-full: 105px;
@logo-header-width-collapsed: 26px;
@logo-mobile-width: 105px;
