/******************************************************************************************

Lozenge styles

******************************************************************************************/

.lozenge {
	padding: 5px 15px;
	border-radius: 4px;
	background-color: @mid-light-grey-color;
	color: @paper-background-color;
	font-weight: @weight-roman;
	text-transform: uppercase;

	&.green {
		color: @dark-green-color;
	}
	
	&.red {
		color: @dark-red-color;
	}
}
