/******************************************************************************************

Icon font template

******************************************************************************************/

@font-face {
	font-family: "iconfont";
	src:url("../fonts/iconfont.ttf") format("truetype"),
	url("../fonts/iconfont.woff") format("woff"),
	url("../fonts/iconfont.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.icon-iconfont() {
	font-family: "iconfont";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-size: inherit;
	text-transform: none;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}


.glyph-arrow-down() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-arrow-left-down() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-arrow-left-up() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-arrow-left() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-arrow-right-down() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-arrow-right-up() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-arrow-right() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-arrow-up() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-badge() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-bell() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-bill-pay() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-briefcase() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chains() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-down-circled-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-down-circled() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-down() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-left-circled-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-left-circled() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-left() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-right-circled-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-right-circled() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-right() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-up-circled-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-up-circled() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-chevron-up() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-circle-outlined-thick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-circle-outlined-thicker() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-circle-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-circle-small() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-circle() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cloud-arrow-down() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cloud-arrow-up() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cross-circled-outlined-thick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cross-circled-outlined-thicker() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cross-circled-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cross-circled-thick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cross-circled-thicker() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cross-circled() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-cross() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-envelope-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-envelope() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-flag() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-hand() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-list() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-magnifying-glass() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-minus() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-paper-clip() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-payday() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-pencil-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-pencil() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-pie-diagram() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-plus-circled-outlined-thick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-plus-circled-outlined-thicker() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-plus-circled-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-plus-circled-thick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-plus-circled-thicker() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-plus-circled() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-plus() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-speech-bubble-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-speech-bubble() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-task-list() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-three-by-three-dots() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-three-dots-surround() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-three-dots() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-three-stripes-menu() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-tick-circled-outlined-thick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-tick-circled-outlined-thicker() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-tick-circled-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-tick-circled-thick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-tick-circled-thicker() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-tick-circled() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-tick() {
	position: relative;
	&:before {
		content: "\";
	}
}

.glyph-trash-can-outlined() {
	position: relative;
	&:before {
		content: "\";
	}
}


.icontest {
	.icon-iconfont();
	width: 35px;
	height: 35px;
	font-size: 35px;
	display: inline-block;
	

	&.arrow-down {
		.glyph-arrow-down();
	}

	&.arrow-left-down {
		.glyph-arrow-left-down();
	}

	&.arrow-left-up {
		.glyph-arrow-left-up();
	}

	&.arrow-left {
		.glyph-arrow-left();
	}

	&.arrow-right-down {
		.glyph-arrow-right-down();
	}

	&.arrow-right-up {
		.glyph-arrow-right-up();
	}

	&.arrow-right {
		.glyph-arrow-right();
	}

	&.arrow-up {
		.glyph-arrow-up();
	}

	&.badge {
		.glyph-badge();
	}

	&.bell {
		.glyph-bell();
	}

	&.bill-pay {
		.glyph-bill-pay();
	}

	&.briefcase {
		.glyph-briefcase();
	}

	&.chains {
		.glyph-chains();
	}

	&.chevron-down-circled-outlined {
		.glyph-chevron-down-circled-outlined();
	}

	&.chevron-down-circled {
		.glyph-chevron-down-circled();
	}

	&.chevron-down {
		.glyph-chevron-down();
	}

	&.chevron-left-circled-outlined {
		.glyph-chevron-left-circled-outlined();
	}

	&.chevron-left-circled {
		.glyph-chevron-left-circled();
	}

	&.chevron-left {
		.glyph-chevron-left();
	}

	&.chevron-right-circled-outlined {
		.glyph-chevron-right-circled-outlined();
	}

	&.chevron-right-circled {
		.glyph-chevron-right-circled();
	}

	&.chevron-right {
		.glyph-chevron-right();
	}

	&.chevron-up-circled-outlined {
		.glyph-chevron-up-circled-outlined();
	}

	&.chevron-up-circled {
		.glyph-chevron-up-circled();
	}

	&.chevron-up {
		.glyph-chevron-up();
	}

	&.circle-outlined-thick {
		.glyph-circle-outlined-thick();
	}

	&.circle-outlined-thicker {
		.glyph-circle-outlined-thicker();
	}

	&.circle-outlined {
		.glyph-circle-outlined();
	}

	&.circle-small {
		.glyph-circle-small();
	}

	&.circle {
		.glyph-circle();
	}

	&.cloud-arrow-down {
		.glyph-cloud-arrow-down();
	}

	&.cloud-arrow-up {
		.glyph-cloud-arrow-up();
	}

	&.cross-circled-outlined-thick {
		.glyph-cross-circled-outlined-thick();
	}

	&.cross-circled-outlined-thicker {
		.glyph-cross-circled-outlined-thicker();
	}

	&.cross-circled-outlined {
		.glyph-cross-circled-outlined();
	}

	&.cross-circled-thick {
		.glyph-cross-circled-thick();
	}

	&.cross-circled-thicker {
		.glyph-cross-circled-thicker();
	}

	&.cross-circled {
		.glyph-cross-circled();
	}

	&.cross {
		.glyph-cross();
	}

	&.envelope-outlined {
		.glyph-envelope-outlined();
	}

	&.envelope {
		.glyph-envelope();
	}

	&.flag {
		.glyph-flag();
	}

	&.hand {
		.glyph-hand();
	}

	&.list {
		.glyph-list();
	}

	&.magnifying-glass {
		.glyph-magnifying-glass();
	}

	&.minus {
		.glyph-minus();
	}

	&.paper-clip {
		.glyph-paper-clip();
	}

	&.payday {
		.glyph-payday();
	}

	&.pencil-outlined {
		.glyph-pencil-outlined();
	}

	&.pencil {
		.glyph-pencil();
	}

	&.pie-diagram {
		.glyph-pie-diagram();
	}

	&.plus-circled-outlined-thick {
		.glyph-plus-circled-outlined-thick();
	}

	&.plus-circled-outlined-thicker {
		.glyph-plus-circled-outlined-thicker();
	}

	&.plus-circled-outlined {
		.glyph-plus-circled-outlined();
	}

	&.plus-circled-thick {
		.glyph-plus-circled-thick();
	}

	&.plus-circled-thicker {
		.glyph-plus-circled-thicker();
	}

	&.plus-circled {
		.glyph-plus-circled();
	}

	&.plus {
		.glyph-plus();
	}

	&.speech-bubble-outlined {
		.glyph-speech-bubble-outlined();
	}

	&.speech-bubble {
		.glyph-speech-bubble();
	}

	&.task-list {
		.glyph-task-list();
	}

	&.three-by-three-dots {
		.glyph-three-by-three-dots();
	}

	&.three-dots-surround {
		.glyph-three-dots-surround();
	}

	&.three-dots {
		.glyph-three-dots();
	}

	&.three-stripes-menu {
		.glyph-three-stripes-menu();
	}

	&.tick-circled-outlined-thick {
		.glyph-tick-circled-outlined-thick();
	}

	&.tick-circled-outlined-thicker {
		.glyph-tick-circled-outlined-thicker();
	}

	&.tick-circled-outlined {
		.glyph-tick-circled-outlined();
	}

	&.tick-circled-thick {
		.glyph-tick-circled-thick();
	}

	&.tick-circled-thicker {
		.glyph-tick-circled-thicker();
	}

	&.tick-circled {
		.glyph-tick-circled();
	}

	&.tick {
		.glyph-tick();
	}

	&.trash-can-outlined {
		.glyph-trash-can-outlined();
	}

}
