/******************************************************************************************

List table specific styles

******************************************************************************************/

div.list-table {
	&.payrun-data {
		& > div {
			min-width: 630px;
		}
	}
	
	&.timesheet-data {
		.header-row, .body-row {
			padding: 0 10px 0;
		}

		& > div {
			min-width: 800px;
			
			@heading-checkbox: 25;
			@heading-worker: 170;
			@heading-date: 100;
			@heading-provider: 115;
			@heading-client: 125;
			@heading-charge: 80;
			@heading-pay: 80;
			@heading-margin: 80;
			@heading-issues: 100;
			@master-width: @heading-checkbox + @heading-worker + @heading-date + @heading-provider + @heading-client + @heading-charge + @heading-pay + @heading-margin + @heading-issues;
			
			& > div {
				color: @mid-light-grey-color;
				
				&:nth-child(1) { width: 25px };
				.columnWidth(2, @master-width, @heading-worker);
				.columnWidth(3, @master-width, @heading-date);
				.columnWidth(4, @master-width, @heading-provider);
				.columnWidth(5, @master-width, @heading-client);
				.columnWidth(6, @master-width, @heading-charge);
				.columnWidth(7, @master-width, @heading-pay);
				.columnWidth(8, @master-width, @heading-margin);
				.columnWidth(9, @master-width, @heading-issues);
			}
			
			&.body-row > div {
				&:nth-child(2), &:nth-child(7) {
					color: @dark-deep-grey-color;
				}
				
				&:nth-child(2) {
					font-size: @default-font-size;
				}
				
				&.details {
					width: auto;
					padding-top: 25px;
				}
			}
		}
	}
	
	&.issue-table {
		margin-bottom: 5px;

		.header-row {
			border-bottom: 1px solid @mid-grey-color;
		}
		
		.body-row {
			background-color: @paper-background-color;
		}

		& > div {
			@heading-type: 145;
			@heading-date: 125;
			@heading-charge: 100;
			@heading-pay: 100;
			@heading-issues: 60;
			@master-width: @heading-type + @heading-date + @heading-charge + @heading-pay + @heading-date + @heading-issues;
			
			&.actions {
				text-align: center;
			}

			& > div {
				height: 50px;
				line-height: 50px;
				padding-top: 0;
				padding-bottom: 0;
				color: @mid-light-grey-color;
				
				.columnWidth(1, @master-width, @heading-type);
				.columnWidth(2, @master-width, @heading-date);
				.columnWidth(3, @master-width, @heading-charge);
				.columnWidth(4, @master-width, @heading-pay);
				.columnWidth(5, @master-width, @heading-date);
				.columnWidth(6, @master-width, @heading-issues);
			}
			
			&.body-row > div {
				&:nth-child(5) {
					color: @dark-deep-grey-color;
				}
			}
		}
	}

	&.vacancy-detail-body {
		margin-top: 15px;
		margin-bottom: 15px;
		padding-top: 10px;
		overflow-x: auto;
		overflow-y: hidden;

		& > div {
			min-width: 640px;
			padding-left: 20px;
			width: 100%;

			@heading-label: 10;
			@heading-data: 30;
			@master-width: @heading-label + @heading-data;

			& > div {
				color: @mid-light-grey-color;
				
				.columnWidth(1, @master-width, @heading-label);
				.columnWidth(2, @master-width, @heading-data);
			}

			&.body-row > div {
				&:nth-child(1) {
					color: @mid-light-grey-color;
					text-align: right;
					padding-right: 10px;
					padding-top: 10px;
				}

				&:nth-child(2) {
					color: @dark-deep-grey-color;
				}
			}
		}
	}

	&.placement-detail-header {
		margin-top: 15px;
		margin-bottom: 15px;
		overflow-x: auto;
		overflow-y: hidden;
		border-top: 1px solid @light-pale-grey-color;
		border-bottom: 1px solid @light-pale-grey-color;

		& > div {
			min-width: 640px;
			padding-left: 20px;
			width: 100%;

			@heading-column1-label: 1;
			@heading-column1-data: 2;
			@heading-column2-label: 1;
			@heading-column2-data: 2;
			@heading-column3-label: 1;
			@heading-column3-data: 2;
			@master-width: @heading-column1-label + @heading-column1-data + @heading-column2-label + @heading-column2-data + @heading-column3-label + @heading-column3-data;

			& > div {
				color: @mid-light-grey-color;
				
				.columnWidth(1, @master-width, @heading-column1-label);
				.columnWidth(2, @master-width, @heading-column1-data);
				.columnWidth(3, @master-width, @heading-column2-label);
				.columnWidth(4, @master-width, @heading-column2-data);
				.columnWidth(5, @master-width, @heading-column3-label);
				.columnWidth(6, @master-width, @heading-column3-data);
			}

			&.body-row > div {
				&:nth-child(1), &:nth-child(3), &:nth-child(5) {
					color: @mid-light-grey-color;
					text-align: right;
					padding-right: 10px;
				}

				&:nth-child(2), &:nth-child(4), &:nth-child(6) {
					font-size: @default-font-size;
					color: @dark-deep-grey-color;
				}
			}
		}
	}

	&.prospect-table {
		& > .body-row {
			& > .status-CONFIRMED {
				color: @main-theme-color;
			}
			& button {
				font-size: 12px;
				padding: 0;
				& > i {
					top: -2px;
				}
			}
		}
	}

	&.rates-table.readonly > div > div {

		@heading-name: 125;
		@heading-payType: 105;
		@heading-rateType: 105;
		@heading-payRate: 76;
		@heading-ni: 80;
		@heading-hol: 70;
		@heading-charge: 92;
		@heading-margin: 70;
		@master-width: @heading-name + @heading-payType + @heading-rateType + @heading-payRate + @heading-ni + @heading-hol + @heading-charge + @heading-margin;

		.columnWidth(1, @master-width, @heading-name);
		.columnWidth(2, @master-width, @heading-payType);
		.columnWidth(3, @master-width, @heading-rateType);
		.columnWidth(4, @master-width, @heading-payRate);
		.columnWidth(5, @master-width, @heading-ni);
		.columnWidth(6, @master-width, @heading-hol);
		.columnWidth(7, @master-width, @heading-charge);
		.columnWidth(8, @master-width, @heading-margin);

	}

	&.rates-table {
		min-width: 850px;
		overflow-x: auto;
		overflow-y: hidden;

		.body-row.primary-rate > div {
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8) {
				color: @main-theme-color;
			}
		}

		span.popup {
			border-bottom: 1px dotted @dark-deep-grey-color;
		}

		& > div {

			.dialog & {
				width: 850px;
			}
			
			& > div {
				color: @mid-light-grey-color;
				height: 58px;
				
				&.form {
					height: auto;
				}

				@heading-name: 125;
				@heading-payType: 105;
				@heading-rateType: 105;
				@heading-payRate: 90;
				@heading-ni: 80;
				@heading-hol: 70;
				@heading-charge: 92;
				@heading-margin: 70;
				@heading-actions: 80;
				@master-width: @heading-name + @heading-payType + @heading-rateType + @heading-payRate + @heading-ni + @heading-hol + @heading-charge + @heading-margin + @heading-actions;

				.columnWidth(1, @master-width, @heading-name);
				.columnWidth(2, @master-width, @heading-payType);
				.columnWidth(3, @master-width, @heading-rateType);
				.columnWidth(4, @master-width, @heading-payRate);
				.columnWidth(5, @master-width, @heading-ni);
				.columnWidth(6, @master-width, @heading-hol);
				.columnWidth(7, @master-width, @heading-charge);
				.columnWidth(8, @master-width, @heading-margin);
				.columnWidth(9, @master-width, @heading-actions);

				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(7),
				&:nth-child(8) {
					color: @dark-deep-grey-color;
				}

				&:nth-child(5) {
					padding-right: 10px;
				}
				&:nth-child(10) {
					width: 850px;
				}

				i.icon {
					vertical-align: middle;
					top: -5px;
					
					&.dropdown {
						top: 2px;
					}
				}
				
				label {
					font-size: @default-font-size;
					color: @mid-light-grey-color;
					top: 6px;
					position: relative;
				}
				
				input, textarea {
					border: 1px solid @main-theme-color;
					border-radius: 4px;
				}
				
				span {
					border: none;
					
					&.offset {
						top: 6px;
						position: relative;
					}
					
					&.postfix {
						top: 3px;
						position: relative;
						margin-left: 5px;
					}
					
					&.dropdown {
						position: relative;
						top: 3px;
					}
				}
			}
			
			&.header-row {
				padding: 0 20px;

				@media (max-width: @tablet-screen-width) {
					padding: 0 20px;
				}
			}
			
			&.body-row {
				padding: 0 20px;

				& > div {
					padding: 22px 0 5px 0;

					&:nth-child(5), &:nth-child(6) {
						text-align: right;
					}
					
					input, textarea {
						font-size: @default-font-size - 1px;
					}
				}
			}
			
			&.body-row.editing {
				padding: 0 10px;

				& > div {
					padding: 16px 0 0;
					
					&:nth-child(1) {
						width: 135px;
						
						input {
							width: 100px;
						}
					}
					&:nth-child(2) {
						width: 105px;
						
						input {
							width: 80px;
						}
					}
					&:nth-child(3) {
						width: 105px;
						
						input {
							width: 80px;
						}
					}
					&:nth-child(4) {
						width: 76px;
					}
					&:nth-child(5) {
						width: 80px;
						padding-right: 10px;
					}
					&:nth-child(6) {
						width: 70px;
					}
					&:nth-child(7) {
						width: 92px;
					}
					&:nth-child(8) {
						width: 70px;
					}
					&:nth-child(9) {
						width: 80px;
					}
					&:nth-child(10) {
						width: 850px;
					}
				}
			}

			&.body-row.placementediting {
				padding: 0 20px;

				& > div {
					padding: 22px 0 0;
					
					&:nth-child(1) {
						width: 125px;
					}
					&:nth-child(2) {
						width: 105px;
					}
					&:nth-child(3) {
						width: 105px;
					}
					&:nth-child(4) {
						width: 76px;
					}
					&:nth-child(5) {
						width: 80px;
					}
					&:nth-child(6) {
						width: 70px;
					}
					&:nth-child(7) {
						width: 92px;
					}
					&:nth-child(8) {
						width: 70px;
					}
					&:nth-child(9) {
						width: 80px;
					}
					&:nth-child(10) {
						width: 340px;
						text-align: right;	
					}
					&:nth-child(11) {
						width: 80px;
					}
					&:nth-child(12) {
						width: 80px;
						padding-right: 10px;
						text-align: right;			
					}
					&:nth-child(13) {
						width: 70px;
						text-align: right;	
					}
					&:nth-child(14) {
						width: 92px;
					}
					&:nth-child(15) {
						width: 70px;
					}	
					&:nth-child(16) {
						width: 78px;
					}		
					&:nth-child(17) {
						width: 340px;
						text-align: right;					
					}			
					&:nth-child(18) {
						width: 80px;
						input {
							border: none;
							border-radius: 0px;
							border-bottom: 1px solid @light-pale-grey-color;	
						}												
					}			
					&:nth-child(19) {
						width: 240px;
						text-align: right;	
						input {
							border: none;
							border-radius: 0px;
							border-bottom: 1px solid @light-pale-grey-color;	
						}										
					}	
					&:nth-child(20) {
						width: 70px;
						input {
							border: none;
							border-bottom: 1px solid @light-pale-grey-color;	
							border-radius: 0px;
						}							
					}
					&:nth-child(21) {
						width: 80px;
					}			
					&:nth-child(22) {
						width: 620px;
						padding-right: 10px;
						text-align: right;	
					}																					
				}
			}			
		}
	}

	&.payment-history {
		margin-top: 15px;
	
		& > div {
			min-width: 864px;
		}
	}
	
	&.pay-info {
		margin-bottom: 30px;
		width: 770px - 240px;

		& > div {
			//min-width: 770px;
			//width: 100%;
			width: 770px - 240px;
		}
	}
	
	&.placements-data {
		margin-bottom: 50px;

		& > div {
			min-width: 770px;
		}
	}

	&.workers-table {
		margin-bottom: 50px;

		& > div {
			min-width: 770px;
		}
	}
	
	&.pay-components {
		& > div {
			min-width: 750px;
		}
	}
	
	&.pay-sets {
		width: 600px;
	}
	
	&.pay-periods {
		width: 600px;
	}
	
	&.pay-rules {
		& > div {
			min-width: 870px;
		}
		
		.action-row {
			&.pay-components {
				padding-left: 20px;
				
				.inset {
					max-height: 240px;
					margin: 0;
					overflow: hidden;
					padding: 15px 0;
					
					& > div {
						overflow: auto;
						height: 240px;
						
						.spacer {
							height: 190px;
						}
					}
				}
			}
			
			label {
				margin-left: 10px;
				margin-right: 10px;
			}
			
			li.button-bar {
				font-size: @default-font-size + 1px;
			}
		}
	}
	
	&.component-full-width {
		width: auto;

		& > div {
			min-width: 700px;
		}
		
		&.abbreviated {
			& > div {
				min-width: 525px;
			}
		}
	}
	
	&.component-two-thirds-width {
		width: auto;

		& > div {
			min-width: 525px;
		}
		
		&.abbreviated {
			& > div {
				min-width: 350px;
			}
		}
	}
	
	&.component-half-width {
		width: 350px;
	}
	
	&.payroll-batch-list {
		width: 570px
	}

	&.placement-table {
		.change-log {
			border-top: 1px solid @light-pale-grey-color;
			padding: 0 0 10px 0;
			> .body-row .changed {
				color: @dark-deep-grey-color;
			}
		}
	}
	
	&.billing-data {
		width: auto;

		& > div {
			min-width: 860px;
		}
	}
}

.list-column-table {
	&.vacancy-header {
		.column {
			.block {
				& > span {
					font-size: @default-font-size;
				}
			}
		}
	}
}
